worker_processes  1;


events {
    worker_connections  1024;
}


http {
   # Настройка upstream для балансировки нагрузки
   upstream backend_servers {
       server 192.168.1.113:8090;
	   server 192.168.1.113:8091;
   }
   
   limit_req_zone $request_uri zone=by_uri:10m rate=10r/m;
   server {
       listen 8081;

       location / {
	   	   limit_req zone=by_uri;
		   limit_req_status 429;
           proxy_pass http://backend_servers;
       }

   }
}
